{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FilePaths": {
    "Development": "C:\\Users\\Tomer\\Desktop\\tomer\\BookShop\\BookShop\\Store\\BooksStore.xml",
    "Test": "test\\BooksStore.xml",
    "Production": "production\\BooksStore.xml"
  }
}
